<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:padding="6dp">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivPicture"
        android:layout_width="100sp"
        android:layout_height="100sp"/>
    <TextView
        android:id="@+id/txtHeroName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="Texto de prueba"
        />

</androidx.appcompat.widget.LinearLayoutCompat>
